# Make copy of this file with name ".env" in this directory and change values to cover your needs
# TODO: Don't forget to turn off DEBUG to 0 in production environment
DEBUG=1
SECRET_KEY="xxx"
ALLOWED_HOSTS="aaa.bb,bbb.cc"
DATABASE_NAME=xxx
# Static files are recommended to be handled separately in production environment
# STATIC_ROOT=/xxx/yyy
